# ----------------------------------------------------------------------------------------------------------------------
# 
#     shared
# 
# ----------------------------------------------------------------------------------------------------------------------
shared:
  image: centos:centos7

# ----------------------------------------------------------------------------------------------------------------------
# 
#     jobs
# 
# ----------------------------------------------------------------------------------------------------------------------
jobs:
  enabled:
    requires: [ ~commit, ~pr ]
    steps:
      - echo: echo "test"
  
  disabled:
    annotations:
      screwdriver.cd/buildCluster: abcdef
    requires: [ ~commit, ~pr ]
    steps:
      - echo: echo "test"



